{
    "name": "eramhq/daynum",
    "description": "Immutable, zero-runtime-dependency multi-calendar library for PHP 8.1+. Gregorian, Jalali (Shamsi), and Hijri, differentially tested against ICU.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/eramhq/daynum",
    "support": {
        "issues": "https://github.com/eramhq/daynum/issues",
        "source": "https://github.com/eramhq/daynum"
    },
    "keywords": [
        "calendar",
        "jalali",
        "shamsi",
        "persian",
        "arabic",
        "hijri",
        "ummalqura",
        "islamic-calendar",
        "solar-hijri",
        "gregorian",
        "date",
        "immutable"
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "ext-intl": "Only required for regenerating test oracle fixtures; not needed at runtime."
    },
    "autoload": {
        "psr-4": {
            "Daynum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Daynum\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite=unit",
        "test:edgecase": "phpunit --testsuite=edgecase",
        "test:property": "phpunit --testsuite=property",
        "test:conformance": "phpunit --testsuite=conformance",
        "phpstan": "phpstan analyse"
    }
}
