{
    // Mutation testing: does the test suite notice when the code is changed?
    // Run by .github/workflows/mutation.yml (Infection needs PHP 8.3+, so it
    // is installed there rather than in require-dev).
    "source": {
        "directories": ["src"],
    },
    // Every suite runs. The conformance and property suites are what pin
    // down the calendar math, so the workflow samples them instead of
    // excluding them: DAYNUM_FIXTURE_STRIDE keeps every Nth fixture row and
    // DAYNUM_PROPERTY_SCALE shrinks the seeded iteration counts.
    "timeout": 30,
    "logs": {
        "text": "infection.log",
        "github": true,
    },
    "mutators": {
        "@default": true,
    },
}
